<?xml version="1.0"?>
<?xml-stylesheet href="chrome://global/skin/global.css" type="text/css"?>
<dialog id="donothing" title="Dialog example"
	xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul"
	buttons="accept,cancel"
	buttonlabelaccept="OK"
	buttonlabelcancel="Cancel"
	ondialogaccept="return doOK();"
	ondialogcancel="return doCancel();">
<script>
	function doOK(){
	this.password=document.getElementById('inputPass').value;
	//alert(password);
	return true;
	}
	
	function doCancel(){
	this.password=null;
	return true;
	}
</script>
	<groupbox>
		<label value="Enter the password:"/>
		<textbox type="password" id="inputPass"/>
	</groupbox>
</dialog>
