<?xml version="1.0"?>
<?xml-stylesheet href="chrome://global/skin/" type="text/css"?>

<window
   id="hello"
   onload="initalize();"
   title="password manager" 
   xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul">

<script type="application/javascript" src="chrome://password/content/aes.js"/>
<script type="application/javascript" src="chrome://password/content/md5.js"/>
<script type="application/javascript" src="chrome://password/content/manager.js"/>
<script></script>


<hbox id="mainBox" style="margin-top:20px;">
	
<vbox id="leftbar">
	<label value="location:"/>
	<hbox>
		<textbox id="location" readonly="true"/>
		<button id="changeLocation" image="icons/browse.png" style="min-width:10px;" tooltiptext="Browse Location" onclick="changeLocation();"/>
	</hbox>
	<label value="filter:"/>
	<textbox id="filter" onkeyup="refreshListFromItems();"/>
	<label value="files:"/>
	<listbox id="dirList" height="400px"/>
	<hbox>
		<button id="deleteItemFile" image="icons/delete_file.png" style="min-width:10px;min-height=10px;" tooltipText="delete file" onclick="deleteItemFile();"/>
		<button id="openDir" image="icons/folder_open.png" style="min-width:10px;min-height=10px;" tooltipText="browse file" onclick="openItemLocation();"/>
		<button id="newContent" image='icons/new_file.png' style="min-width:10px;min-height=10px;" tooltip="tooltipNew" onclick="newContent();"/>
		<button id="backup" image='icons/backup.png' style="min-width:10px;min-height=10px;" tooltip="tooltipBackup" onclick="backup();"/>
	</hbox>
</vbox>

<vbox id="contentbar" flex='1'>
	<hbox>
		<button id="saveContentEncrypted" image='icons/save_encrypted.png' tooltip="tooltipSaveEncrypted" onclick="saveContentEncrypted();"/>
		<button id="discardContentChanges" image='icons/discard_changes.png' tooltip="tooltipDiscardChanges" onclick="discardContentChanges();"/>
		<button id="decryptData" image="icons/decrypt_content.png" tooltip="tooltipDecryptContent" onclick="decryptContent();"/>
		<button id="encryptData" image="icons/encrypt_content.png" tooltip="tooltipEncryptContent" onclick="encryptContent();"/>
		<button id="runSettings" image="icons/settings.png" tooltip="tooltipSettings" onclick="browseSettings();"/>
		<hbox flex="1"/>
		<button id="saveContentUnEncrypted" image='icons/save_unencrypted.png' tooltip="tooltipSaveUnEncrypted" onclick="saveContentUnEncrypted();"/>
	</hbox>
	<hbox>
		<label id="encryptionIndicator"/>	
		<label id="fileNameIndicator"/>	
	</hbox>
	
	<textbox id="contentAreaText" multiline="true" flex="1"/>
</vbox>

</hbox>

<tooltip id="tooltipSaveEncrypted" orient="vertical" style="-moz-appearance: none;background: #FFFFAA;">
  <label value="Save Changes" style="color: black;"/>
  <label value="Encrypted!" style="color: red;"/>
</tooltip>
<tooltip id="tooltipSaveUnEncrypted" orient="vertical" style="-moz-appearance: none;background: #FFFFAA;">
  <label value="Save Changes" style="color: black;"/>
  <label value="Unencrypted! so others can see the content" style="color: red;"/>
</tooltip>
<tooltip id="tooltipNew" orient="vertical" style="-moz-appearance: none;background: #FFFFAA;">
  <label value="New Document" style="color: black;"/>
</tooltip>
<tooltip id="tooltipDiscardChanges" orient="vertical" style="-moz-appearance: none;background: #FFFFAA;">
  <label value="Discard Changes" style="color: black;"/>
</tooltip>
<tooltip id="tooltipDecryptContent" orient="vertical" style="-moz-appearance: none;background: #FFFFAA;">
  <label value="Decrypt the text content with a given password" style="color: black;"/>
  <label value="this option does not save the changes" style="color: red;"/>
</tooltip>
<tooltip id="tooltipEncryptContent" orient="vertical" style="-moz-appearance: none;background: #FFFFAA;">
  <label value="Encrypt the text content with a given password" style="color: black;"/>
  <label value="this option does not save the changes" style="color: red;"/>
  <label value="to save the content, un-encrypted save is recommended" style="color: red;"/>
</tooltip>
</window>
