<?xml version="1.0"?>
<?xml-stylesheet href="chrome://global/skin/global.css" type="text/css"?>
<dialog id="donothing" title="save content"
	xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul"
	buttons="accept,cancel"
	buttonlabelaccept="OK"
	buttonlabelcancel="Cancel"
	ondialogaccept="return doOK();"
	ondialogcancel="return doCancel();">
<script src="manager.js"/>
<script src="aes.js"/>
<script>
	function doOK()
	{
		this.value=document.getElementById("saveOption").value;
		//window.close();
		return true;
	}
	
	function doCancel()
	{
		this.value="0";
		return true;
	}
</script>
	<groupbox>
		<label value="Contents are not saved yet."/>
		<radiogroup id="saveOption">
			<radio label="Save" value="1" selected="true"/>
			<radio label="Save Unencrypted" value="2"/>
			<radio label="Discard Changes" value="3"/>
		</radiogroup>
	</groupbox>
</dialog>
