<?xml version="1.0"?>
<?xml-stylesheet href="chrome://global/skin/" type="text/css"?>

<dialog id="donothing" title="settings"
	xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul"
	buttons="accept,cancel"
	buttonlabelaccept="OK"
	buttonlabelcancel="Cancel"
	ondialogaccept="return doOK();"
	ondialogcancel="return doCancel();"
	onload="init();">
<script src="manager.js"/>
<script>
	<![CDATA[
	function doOK()
	{
		return saveSettings();
	}
	function doCancel()
	{
		return true;
	}
	function init()
	{
		if(window.arguments[0])//pass
		{
			document.getElementById('loginPass1').value=window.arguments[0];
			document.getElementById('loginPass2').value=window.arguments[0];
		}
		if(window.arguments[1])//location
		{
			document.getElementById('workspaceLocation').value=window.arguments[1];
		}
	}
	function selectWorkspace()
	{
		var p=openDirDialog(document.getElementById('workspaceLocation').value);
		if(p&&exists(p))
			document.getElementById('workspaceLocation').value=p;
	}
	function saveSettings()
	{
		var p1=document.getElementById('loginPass1').value;
		var p2=document.getElementById('loginPass2').value;
		var l=document.getElementById('workspaceLocation').value;
		if(p1!=p2)
		{
			alert("passwords do not match");
			return false;
		}
		else if(!exists(l))
		{
			alert('path does not exist\n'+l);
			return false;	
		}
		this.password=p1;
		this.workspace=l;
		return true;
	}
	]]>
</script>

<vbox style="border: 1px solid black;" id="settingsbar" >
	<label value="password:"/>
	<textbox type="password" id="loginPass1"/>
	<label value="retype password"/>
	<textbox type="password" id="loginPass2"/>
	<label value="password workspace location"/>
	<hbox>
		<textbox id="workspaceLocation"/>
		<button id="browseWorkspace" label="Browse" onclick="selectWorkspace();"/>
	</hbox>
</vbox>

</dialog>
